{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=host.docker.internal, 1400;Database=RedditClone;Persist Security Info=False;User ID=sa;Password=innux123+;TrustServerCertificate=True;Connection Timeout=30;"
  },
  "AllowedHosts": "*"
}
